db.players.insert({playerId: '38', firstName: 'Cody', lastName: 'Eppley	', hometown: 'Dillsburg, PA'});
db.players.insert({playerId: '36', firstName: 'Freddy', lastName: 'Garcia', hometown: 'Caracas, Venezuela'});
db.players.insert({playerId: '65', firstName: 'Phil', lastName: 'Hughes', hometown: 'Mission Viejo, CA'});
db.players.insert({playerId: '18', firstName: 'Hiroki', lastName: 'Kuroda', hometown: 'Osaka, Japan'});
db.players.insert({playerId: '48', firstName: 'Boone', lastName: 'Logan', hometown: 'San Antonio, TX'});
db.players.insert({playerId: '47', firstName: 'Ivan', lastName: 'Nova', hometown: 'Palenque, Dominican Republic'});
db.players.insert({playerId: '46', firstName: 'Andy', lastName: 'Pettitte', hometown: 'Baton Rouge, LA'});
db.players.insert({playerId: '41', firstName: 'David ', lastName: 'Phelps', hometown: 'St. Louis, MO'});
db.players.insert({playerId: '39', firstName: 'Clay', lastName: 'Rapada', hometown: 'Portsmouth, VA'});
db.players.insert({playerId: '52', firstName: 'CC', lastName: 'Sabathia', hometown: 'Vallejo, CA'});
db.players.insert({playerId: '29', firstName: 'Rafael', lastName: 'Soriano', hometown: 'San Jose, Dominican Republic'});
db.players.insert({playerId: '53', firstName: 'Cory', lastName: 'Wade', hometown: 'Indianapolis, IN'});
db.players.insert({playerId: '55', firstName: 'Russell', lastName: 'Martin', hometown: 'East York, Canada'});
db.players.insert({playerId: '19', firstName: 'Chris', lastName: 'Stewart', hometown: 'Fontana, CA'});
db.players.insert({playerId: '24', firstName: 'Robinson', lastName: 'Cano', hometown: 'San Pedro de Macoris, Dominican Republic'});	
db.players.insert({playerId: '12', firstName: 'Eric', lastName: 'Chavez', hometown: 'Los Angeles, CA'});
db.players.insert({playerId: '2', firstName: 'Derek', lastName: 'Jeter', hometown: 'Pequannock, NJ'});
db.players.insert({playerId: '17', firstName: 'Jayson', lastName: 'Nix', hometown: 'Dallas, TX'});
db.players.insert({playerId: '13', firstName: 'Alex', lastName: 'Rodriguez', hometown: 'New York, NY'});
db.players.insert({playerId: '25', firstName: 'Mark', lastName: 'Teixeira', hometown: 'Annapolis, MD'});
db.players.insert({playerId: '14', firstName: 'Curtis', lastName: 'Granderson', hometown: 'Blue Island, IL'});
db.players.insert({playerId: '27', firstName: 'Raul', lastName: 'Ibanez', hometown: 'New York, NY'});
db.players.insert({playerId: '22', firstName: 'Andruw', lastName: 'Jones', hometown: 'Willemstad, Netherlands Antilles'});
db.players.insert({playerId: '33', firstName: 'Nick', lastName: 'Swisher', hometown: 'Columbus, OH'});
db.players.insert({playerId: '45', firstName: 'Dewayne', lastName: 'Wise', hometown: 'Columbia, SC'});
db.players.insert({playerId: '11', firstName: 'Brett', lastName: 'Gardner', hometown: 'Holly Hill, SC'});	
db.players.insert({playerId: '77', firstName: 'Brad', lastName: 'Meyers', hometown: 'Santa Ana, CA'});
db.players.insert({playerId: '42', firstName: 'Mariano', lastName: 'Rivera', hometown: 'Panama City, Panama'});
db.players.insert({playerId: '30', firstName: 'David', lastName: 'Robertson', hometown: 'Birmingham, AL'});
db.players.insert({playerId: '90', firstName: 'David', lastName: 'Adams', hometown: '	Margate, FL'});
db.players.insert({playerId: '83', firstName: 'Zoilo', lastName: 'Almonte', hometown: 'Santo Domingo, Dominican Republic'});
db.players.insert({playerId: '91', firstName: 'Matt', lastName: 'Antonelli', hometown: 'Peabody, MA'});
db.players.insert({playerId: '71', firstName: 'Dellin', lastName: 'Betances', hometown: '	New York, NY	'});
db.players.insert({playerId: '17', firstName: 'Francisco', lastName: 'Cervelli', hometown: 'Valencia, Venezuela'});
db.players.insert({playerId: '82', firstName: 'Corban', lastName: 'Joseph', hometown: 'Franklin, TN'});
db.players.insert({playerId: '68', firstName: 'Brandon', lastName: 'Laird', hometown: 'Cypress, CA'});
db.players.insert({playerId: '81', firstName: 'Melky', lastName: 'Mesa', hometown: 'Bajos de Haina, Dominican Republic'});
db.players.insert({playerId: '43', firstName: 'D.J.', lastName: 'Mitchell', hometown: 'Winston-Salem, NC'});
db.players.insert({playerId: '26', firstName: 'Eduardo', lastName: 'Nunez', hometown: 'Santo Domingo, Dominican Republic'});
db.players.insert({playerId: '19', firstName: 'Ramiro', lastName: 'Pena', hometown: 'Monterrey, Mexico'});
db.players.insert({playerId: '92', firstName: 'Justin', lastName: 'Thomas', hometown: 'Toledo, OH'});